<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/github"
        android:title=""
        android:icon="@drawable/githubicon"
        app:showAsAction="always"/>

    <item
        android:id="@+id/insta"
        android:title=""
        android:icon="@drawable/insta"
        app:showAsAction="always"/>

    <item
        android:id="@+id/share"
        android:title="Share"/>
    <item
        android:id="@+id/moreapp"
        android:title="More Apps"/>
    <item
        android:id="@+id/exit"
        android:title="Exit"/>
</menu>